<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEV - Home</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
 
<body background="img/fundo_index.jpg">
    
<div class="principal">
    <!--Cabeçalho da página-->

    <div class="cabecalho">

        <div class="imagem">
            <img src="img/logo.png">
            
        </div>
        <div class="navebar">
            <a href="index.html">Home <b>|</b></a>
            <a href="contato2.html">Contato <b>|</b></a>
            <a href="sobre2.html">Sobre</a>
        </div>

    </div>
    <!--fim do cabeçalho-->

        <div class="img_texto">
            <img src="img/keyboard-in-close-up.webp">
        </div>
        <div class="texto">
            <h1>WEB DEV</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium ut hic consectetur, necessitatibus asperiores blanditiis harum, excepturi tempore provident recusandae. Cumque beatae exercitationem molestiae? Facere, quae. Debitis, corrupti reprehenderit!</p>

            <p class="rodape">Todos os direitos reservados <b>©</b></p>
        <!--texto principal-->
        </div>
    
    <!--fim do texto principal-->

    <div class="rodape2">
        <!--rodapé-->
        <!--<p>Todos os direitos reservados <b>©</b></p>-->
    </div>
</div>

</body>

</html>