<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEV - Sobre</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body background="img/fundo_sec.jpg">

    <div class="principal">
        <!--Cabeçalho da página-->
    
        <div class="cabecalho">
    
            <div class="imagem">
                <img src="img/logo.png">
                
            </div>
            <div class="navebar">
                <a href="index.html">Home <b>|</b></a>
                <a href="contato2.html">Contato <b>|</b></a>
                <a href="sobre2.html">Sobre</a>
            </div>
    
        </div>

        <div class="texto">
            <h1>SOBRE</h1>
                <h2>Missão</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laudantium magnam, in asperiores quasi facere accusantium architecto consequuntur natus obcaecati doloremque fugiat nulla consequatur dicta corporis repellat. Alias, numquam expedita.</p>
                    <hr>
                <h2>Visão</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatibus. Nostrum, totam doloribus, illo nisi possimus molestias a soluta optio, fugiat recusandae reiciendis mollitia maiores distinctio earum dolore molestiae placeat.</p>
                    <hr>
                <h2>Valores</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos natus neque, velit ducimus doloremque ipsum, exercitationem mollitia magni ab saepe, nam ipsam repellat. Debitis, reprehenderit nulla! Quos, cupiditate? Officiis.</p>

            <p class="rodape">Todos os direitos reservados <b>©</b></p>
        <!--texto principal-->
        </div>


</body>

</html>