<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>

    <div class="box1">
        <h2>Static</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At iusto magni atque perspiciatis, ducimus cumque amet ipsa voluptatum dolorem? Excepturi ratione facilis beatae. Dolores, fugit id dolore tempore facere facilis!
    </div>

    <div class="box2">
        <h2>Relative</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium labore quidem id modi quo, quia cupiditate nihil a corrupti sequi cum esse molestias dignissimos ab, qui accusamus hic porro assumenda.
    </div>

    <div class="box3">
        <h2>Absolute</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptas error maxime recusandae mollitia voluptatibus, odio id dolorem aut fugit non reprehenderit totam laudantium hic? Itaque, incidunt? Magni, ipsum iusto.
    </div>

    <div class="box4">
        <h2>Fixed</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint expedita inventore doloribus laboriosam. Consectetur reiciendis illo delectus molestiae numquam aut qui excepturi explicabo illum, quos repellat totam quas est!
        </div>
    <div class="box5">
        <h2>Sticky</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptatum quisquam accusamus in magni sunt quia unde soluta aliquid, tempore eum a architecto mollitia ratione quidem autem corporis assumenda omnis!
    </div>

</body>

</html>