
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 1</title>
        <link rel="stylesheet" href="css/ex1.css">
    </head>

    <body>
        <!--Neste documento HTML faça:
        Utilizando o lorem crie:
        * 5 títulos em níveis
        * para cada título crie um parágrafo
        * crie 3 divs

        Estilize o conteúdo alterando:
        *body
            - fonte
            - margem 30 50 30 60
            - borda solida de 1 pixel cinza
            - padding 20 pixels de todos os lados

        *parágrado e altere
            - fonte
            - cor da fonte
            - background
            - borda tracejada de 2 pixels cor a escolher
            - padding 10 20 30 15

        *div e altere
            - fonte
            - cor da fonte
            - background
            - borda tracejada de 2 pixels cor a escolher
            - padding 20 30-->

        <h1>Título 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eius vero cum modi eligendi accusamus deleniti? Reprehenderit eum neque reiciendis totam aperiam ullam, hic accusantium voluptatibus nam, esse eveniet enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero repellendus recusandae pariatur rerum fugiat nostrum sunt, illum accusamus cum, ad, unde ipsa. Molestiae, tempore incidunt? Similique blanditiis adipisci earum?</p>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste optio explicabo fugit, corrupti neque nemo adipisci asperiores, accusamus distinctio sunt nihil, rem animi consequatur totam corporis voluptatibus eveniet ipsa. Eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, minima maiores. Dolorum qui nulla tenetur dolor molestias in nemo sed ab itaque ex. Doloribus error delectus non quod sed debitis?
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore debitis culpa ipsam amet repudiandae. Consectetur inventore illum quaerat esse dicta modi ipsum cupiditate? Quo explicabo corporis quidem magni, perferendis repellendus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ratione nisi quis minus quos! Delectus sunt eligendi at corporis aut totam expedita quod, dolore tenetur fuga debitis sed quidem facilis!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum architecto labore animi iusto dolorem saepe aperiam voluptatem distinctio ducimus, enim ex ad doloribus repellendus impedit, possimus facere asperiores? Quo, vero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint doloribus architecto hic nihil unde, autem minima repudiandae, aut soluta, cupiditate qui earum! Magni doloremque dicta nemo vel autem quidem minima!
        </div>
            
        <h1>Título 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eius vero cum modi eligendi accusamus deleniti? Reprehenderit eum neque reiciendis totam aperiam ullam, hic accusantium voluptatibus nam, esse eveniet enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero repellendus recusandae pariatur rerum fugiat nostrum sunt, illum accusamus cum, ad, unde ipsa. Molestiae, tempore incidunt? Similique blanditiis adipisci earum?</p>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste optio explicabo fugit, corrupti neque nemo adipisci asperiores, accusamus distinctio sunt nihil, rem animi consequatur totam corporis voluptatibus eveniet ipsa. Eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, minima maiores. Dolorum qui nulla tenetur dolor molestias in nemo sed ab itaque ex. Doloribus error delectus non quod sed debitis?
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore debitis culpa ipsam amet repudiandae. Consectetur inventore illum quaerat esse dicta modi ipsum cupiditate? Quo explicabo corporis quidem magni, perferendis repellendus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ratione nisi quis minus quos! Delectus sunt eligendi at corporis aut totam expedita quod, dolore tenetur fuga debitis sed quidem facilis!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum architecto labore animi iusto dolorem saepe aperiam voluptatem distinctio ducimus, enim ex ad doloribus repellendus impedit, possimus facere asperiores? Quo, vero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint doloribus architecto hic nihil unde, autem minima repudiandae, aut soluta, cupiditate qui earum! Magni doloremque dicta nemo vel autem quidem minima!
        </div>

        <h1>Título 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eius vero cum modi eligendi accusamus deleniti? Reprehenderit eum neque reiciendis totam aperiam ullam, hic accusantium voluptatibus nam, esse eveniet enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero repellendus recusandae pariatur rerum fugiat nostrum sunt, illum accusamus cum, ad, unde ipsa. Molestiae, tempore incidunt? Similique blanditiis adipisci earum?</p>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste optio explicabo fugit, corrupti neque nemo adipisci asperiores, accusamus distinctio sunt nihil, rem animi consequatur totam corporis voluptatibus eveniet ipsa. Eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, minima maiores. Dolorum qui nulla tenetur dolor molestias in nemo sed ab itaque ex. Doloribus error delectus non quod sed debitis?
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore debitis culpa ipsam amet repudiandae. Consectetur inventore illum quaerat esse dicta modi ipsum cupiditate? Quo explicabo corporis quidem magni, perferendis repellendus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ratione nisi quis minus quos! Delectus sunt eligendi at corporis aut totam expedita quod, dolore tenetur fuga debitis sed quidem facilis!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum architecto labore animi iusto dolorem saepe aperiam voluptatem distinctio ducimus, enim ex ad doloribus repellendus impedit, possimus facere asperiores? Quo, vero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint doloribus architecto hic nihil unde, autem minima repudiandae, aut soluta, cupiditate qui earum! Magni doloremque dicta nemo vel autem quidem minima!
        </div>

        <h1>Título 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eius vero cum modi eligendi accusamus deleniti? Reprehenderit eum neque reiciendis totam aperiam ullam, hic accusantium voluptatibus nam, esse eveniet enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero repellendus recusandae pariatur rerum fugiat nostrum sunt, illum accusamus cum, ad, unde ipsa. Molestiae, tempore incidunt? Similique blanditiis adipisci earum?</p>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste optio explicabo fugit, corrupti neque nemo adipisci asperiores, accusamus distinctio sunt nihil, rem animi consequatur totam corporis voluptatibus eveniet ipsa. Eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, minima maiores. Dolorum qui nulla tenetur dolor molestias in nemo sed ab itaque ex. Doloribus error delectus non quod sed debitis?
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore debitis culpa ipsam amet repudiandae. Consectetur inventore illum quaerat esse dicta modi ipsum cupiditate? Quo explicabo corporis quidem magni, perferendis repellendus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ratione nisi quis minus quos! Delectus sunt eligendi at corporis aut totam expedita quod, dolore tenetur fuga debitis sed quidem facilis!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum architecto labore animi iusto dolorem saepe aperiam voluptatem distinctio ducimus, enim ex ad doloribus repellendus impedit, possimus facere asperiores? Quo, vero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint doloribus architecto hic nihil unde, autem minima repudiandae, aut soluta, cupiditate qui earum! Magni doloremque dicta nemo vel autem quidem minima!
        </div>

        <h1>Título 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eius vero cum modi eligendi accusamus deleniti? Reprehenderit eum neque reiciendis totam aperiam ullam, hic accusantium voluptatibus nam, esse eveniet enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero repellendus recusandae pariatur rerum fugiat nostrum sunt, illum accusamus cum, ad, unde ipsa. Molestiae, tempore incidunt? Similique blanditiis adipisci earum?</p>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste optio explicabo fugit, corrupti neque nemo adipisci asperiores, accusamus distinctio sunt nihil, rem animi consequatur totam corporis voluptatibus eveniet ipsa. Eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, minima maiores. Dolorum qui nulla tenetur dolor molestias in nemo sed ab itaque ex. Doloribus error delectus non quod sed debitis?
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore debitis culpa ipsam amet repudiandae. Consectetur inventore illum quaerat esse dicta modi ipsum cupiditate? Quo explicabo corporis quidem magni, perferendis repellendus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ratione nisi quis minus quos! Delectus sunt eligendi at corporis aut totam expedita quod, dolore tenetur fuga debitis sed quidem facilis!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum architecto labore animi iusto dolorem saepe aperiam voluptatem distinctio ducimus, enim ex ad doloribus repellendus impedit, possimus facere asperiores? Quo, vero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint doloribus architecto hic nihil unde, autem minima repudiandae, aut soluta, cupiditate qui earum! Magni doloremque dicta nemo vel autem quidem minima!
        </div>

    </body>

    </html>