/*Estilize o conteúdo alterando:
        *body
            - fonte
            - margem 30 50 30 60
            - borda solida de 1 pixel cinza
            - padding 20 pixels de todos os lados*/
            
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    background-color: cornsilk;

    color: darkmagenta;

    margin-top: 30px;
    margin-right: 50px;
    margin-bottom: 30px;
    margin-left: 60px;

    border: dashed 1px gray;

    padding: 20px;
}

/*parágrado e altere
- fonte
- cor da fonte
- background
- borda tracejada de 2 pixels cor a escolher
- padding 10 20 30 15*/

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    color: darkslateblue;
    background-color: azure;

    border: dashed 2px slateblue;

    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 15px;
}

/*div e altere
- fonte
- cor da fonte
- background
- borda tracejada de 2 pixels cor a escolher
- padding 20 30*/

div{
    
    height: 150px;
    width: 500px;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;

    background-color: violet;

    border: dotted 2px blue;

    padding: 20px 30px;

    margin: 10px;
}