<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <script type="text/javascript" src="js/ex14.js"></script>
</head>
<body>
    <h1>Manipulando formulários</h1>
    <p>Crie uma página html com formulários que permita inserir dois números e efetue a soma </p>
    
    <p>Entre com o primeiro valor: 
        <input type="text" id="n1"><br>
    </p>
    <p>Entre com o segundo valor:
        <input type="text" id="n2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="resultado"></div>
    </p>

    
</body>
</html>