<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>

    <script rel="text/javascript">
        alert("Desenvolvimento Web")
    </script>

    <script rel="text/javascript">
        alert("Seu nome")
    </script>

    <script rel="text/javascript" src="js/ex01.js"></script>

</head>

<body>

    <button type="button" onclick="confirm('Script JS Inline no Body')">OK</button>

</body>

</html>