<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <script type="text/javascript" src="js/ex15.js"></script>
    <link rel="stylesheet" href="css/estilo1.css">
</head>
<body>
    <h1>Interessado no Projeto na Trilha do Aprendizado</h1>
    <form name="formulario" action="cadastra.php" method="post" onsubmit="return Enviar()">
        <label for="nome">Nome Completo</label><br>
        <input type="text" id="nome" placeholder="Digite o seu nome"><br><br>
        
        <label for="email">Email</label><br>
        <input type="email" id="email" placeholder="email@email.com"><br><br>

        <label for="datanasc">Data de Nascimento</label><br>
        <input type="date" id="datanasc"><br><br>

        <textarea name="" id="comentario" cols="30" rows="10" placeholder="Deixe o seu comentário"></textarea>

        <input type="submit" name="" class="enviar" value="Enviar">
    </form>
    
</body>
</html>