<p> 
    <ul> 
     <li><h2>&lt;table&gt;</h2> Cria tabelas;</li>
     <br>
     <style>
      table, th, td {
        border: 1px solid black;
      }
      </style>
     <table>
      <tr>
        <th>Coluna 01</th>
        <th>Coluna 02</th>
      </tr>
      <tr>
        <td>Linha 01</td>
        <td>Conteúdo</td>
      </tr>
      <tr>
        <td>Linha 02</td>
        <td>Conteúdo</td>
      </tr>
    </table>
        
     <hr><li><h2>&lt;del&gt;</h2> Parte do texto deletada (complementado com a tag &lt;ins&gt;);

     <hr><li><h2>&lt;ins&gt;</h2> Complementa a tag &lt;del&gt;, inserindo a nova parte àquela que foi deletada; </li>

     <hr><li><h2>&lt;sub&gt;</h2> Deixa o texto em <sub>subscript</sub>, escrito "para baixo" do resto do texto;</li>

     <hr><li><h2>&lt;sup&gt;</h2> Parecido com a tag &lt;sub&gt;, mas deixa o texto escolhido <sup>"para cima"</sup> do resto (que fica para fora da tag);</li>

     <hr><li><h2>&lt;blockquote&gt;</h2> Uma parte citada de outra fonte. Se usa &lt;blockquote cite="link da página ou referência"&gt; Parte do artigo ou texto da página linkada/referenciada. &lt;/blockquote&gt;; </li>

     <hr><li><h2>&lt;q&gt;</h2> Marcar uma pequena fala, citação. Usada dentro da tag &lt;p&gt;;</li>

     <hr><li><h2>&lt;abbr&gt;</h2> Para marcar abreviações; </li>

     <hr><li><h2>&lt;address&gt;</h2> Mostra um contato, como email, telefone, perfil em redes sociais etc; </li>

     <hr><li><h2>&lt;cite&gt;</h2> É em itálico, usada para definir o título de algo, como pinturas, livros, filmes etc; </li>

     <hr><li><h2>&lt;bdo&gt;</h2> Especifica a direção do texto; </li>

     <hr><li><h2>&lt;code&gt;</h2> Deixa o texto em código de computação; </li>

     <hr><li><h2>&lt;pre&gt;</h2> "Pré-formatado", deixa o texto como é escrito, com a fonte normal, tamanho fixo, respeitando espaçamento e quebra de linhas sem usar outros comandos; </li>

     <hr><li><h2>&lt;kbd&gt;</h2> Define atalhos/entradas do teclado;</li>
    </ul>
</p>
</body>
</html>