<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
<link rel="stylesheet" href="css/seletores.css">

</head>
<body>

<h1>Elementos block-level, inline e Seletores Personalizados</h1>

<div class="agrupamento">
    <h2>Agrupamento de elementos</h2>
    Os elementos &lt div  &gt e &lt span &gt são usados para agrupar e estruturar um documento e são frequentemente usados em conjunto com os atributos class e id.
</div>

<div class="agrupamento">
    <h2>Elementos Block-level</h2>
    O elemento &lt div  &gt é um elemento block-level. Tem a função de agrupar elementos html, definindo blocos de contéudo sempre iniciando uma nova linha e ocupando toda a linha.
    Exemplo:
    <div class="b1">Bloco 1</div>
    <div class="alfredo">Bloco 2</div>
</div>

<div id="unico">
    <h2>Elementos Inline</h2>
    O elemento &lt span &gt é um elemento inline. É um elemento neutro embutidos que marcam um bloco dentro de uma mesma linha ou parágrafo. Pode ser usado pelo CSS para estilização de partes específicas do conteúdo do documento HTML
</div>

<div class="personalizado">
    <h2>Seletores Personalizados</h2>
    Possibilita personalizar tags do documento HTML para estilização. Temos os seletores do tipo classe e o seletor do tipo id
    
    <h3>Seletor do tipo id</h3>
    O seletor de id usa o atributo id de um elemento HTML para selecionar um elemento específico. Cada id é única. O seletor de id é representado por “#”.
    
    <h3>Seletor do tipo classe</h3>
    O seletor de classe seleciona elementos HTML com um atributo de classe específico.O seletor de classe é representado por um ponto, “.”, e tem como alvo elementos com um determinado valor para seu atributo class. Para casos em que haja necessidade de mais de um elemento com a mesma identificação usamos o atributo class.
    
    <h3>Pseudo-Classes</h3>
    Usada para definir um estado especial de um elemento. O seletor de classe é representado por dois pontos, “:”. Estão relacionados a um elemento ou uma classe.
    
    <div class="pseudo">
        <h3>Pseudo-Elementos</h3>
        Usado para estilizar partes específicas de um elemento.O seletor de classe é representado por dois pontos seguido de dois pontos, “::”
    </div>
</div>

</body>
</html>