<html>

	<head>
		<title>  Elégia Para Hallownest </title>

	</head>


	<body>
	
		<h1> <font face = "Verdana"> Elégia Para Hallownest </font> </h1>
		<h3> <font face = "Verdana"> Um poema do jogo Hollow Knight </font> </h2>
		
		<p> <em> <b> "Em terras distantes eles dizem seu nome com referência e remorso, <br> 
		Nenhum pôde domar nossas almas selvagens porém você encontrou desafio, <br> 
		Sob vigia pálida, você nos ensinou, nós mudamos e nossos instintos básicos foram redimidos, <br> 
		Um mundo você deu aos insetos e feras como eles nunca tiveram sonhado". </em> </b> </p>

		<p> <em> <b> Por Monomom, a Professora </b> </em> </p>

	</body>

</html>



