<html>

	<head>
		<title> 5 Poemas- MMH </title>
	</head>

	<body>

	<h2> Correr da vida </h2>
	<h3> Guimarães Rosa  </h3>

	O correr da vida embrulha tudo. <br> 
	A vida é assim: esquenta e esfria, <br>
	aperta e daí afrouxa, <br>
	sossega e depois desinquieta. <br>
	O que ela quer da gente é coragem… <br> 
	

	<h2> Reflexo – </h2>
	<h3> Pablo Neruda </h3>

	Se sou amado <br>
	Quanto mais amado <br>
	Mais correspondo ao amor. <br>
	Se sou esquecido <br>
	Devo esquecer também <br>
	Pois amor é feito espelho <br>
	Tem que ter reflexo. <br><br>


	<h2> Soneto da Fidelidade </h2>
	<h3> Vinícius de Moraes </h3>

	De tudo, ao meu amor serei atento <br>
	Antes, e com tal zelo, e sempre, e tanto <br>
	Que mesmo em face do maior encanto <br>
	Dele se encante mais meu pensamento. <br><br>

	Quero vivê-lo em cada vão momento <br>
	E em louvor hei de espalhar meu canto <br>
	E rir meu riso e derramar meu pranto <br>
	Ao seu pesar ou seu contentamento. <br><br>

	E assim, quando mais tarde me procure <br>
	Quem sabe a morte, angústia de quem vive <br>
	Quem sabe a solidão, fim de quem ama. <br><br>

	Eu possa me dizer do amor (que tive): <br>
	Que não seja imortal, posto que é chama <br>
	Mas que seja infinito enquanto dure.


	<h2> Esta Mão Viva </h2>
	<h3> Jons Keats </h3>
	Esta mão viva, agora quente e capaz de <br>
	agarrar firmemente, se estivesse fria <br>
	e no silêncio gelado do túmulo, <br>
	de tal forma encantaria seus dias e congelaria seus sonhos <br>
	Que você desejaria que seu próprio coração secasse de sangue <br>
	para que em minhas veias a vida vermelha corresse novamente, <br>
	e você acalmaria sua consciência — você vê isso, aqui está — <br>
	eu o seguro na sua frente. <br><br>

	<h2> Sobre o mar </h2>
	<h3> John Keats </h3>

	Eles não cessam seus murmúrios eternos, <br>
	cercando as praias desoladas, <br>
	e a verve de suas ondas <br>
	dez mil cavernas enche duas vezes, <br>
	e o feitiço de liécate deixa-lhes sua antiga escuridão. <br><br>

	Mas muitas vezes tem um continente tão doce, <br>
	que a menor concha mal se movia <br>
	por muitos dias, de onde caiu <br>
	quando os ventos celestiais passaram, sem correntes. <br><br>

	Aqueles de vocês que têm olhos tristes ou cansados, <br>
	dar-lhes essa largura do Janar, como um banquete; <br>
		e aqueles ensurdecidos por gritos ásperos <br>
	ou aqueles de vocês que estão lá de notas cansativas, <br>
	sentam-se ao lado de uma velha caverna, meditando, <br>
	até mesmo assustados, como quando as ninfas cantam <br>


	</body>






</html>

