<html>
	<head>
	<title> Marcela Mores Horst </title>
	</head>
	
	<body>
	<h1> Minha Trajetória no IFPR – Campus Irati <h1>
	<h2> <font color = "gray"> <i> Marcela Mores Horst </i> </font> <h2>
	<h3> Técnico em Informática </h3>
	<h4> 3º Ano Ensino Médio <h4>
	
	<h3> Ingresso no IFPR

	<h2> 1º Ano </h2>
		<p> Ingressei no IFPR no ano de 2019, quando tinha 14 anos. Meu interesse surgiu a partir de alguns amigos e do meu irmão, o qual me ajudou com a inscrição. logo, fiz o processo <br>
seletivo, o qual fui aprovada. De início fiquei dividida pelo meu colégio antigo e o IFPR, porém, por influência de uma professora de ciências desse meu antigo colégio, chamada Juliane, <br>
fiz a matrícula. </p>

	<h2> 2º Ano </h2>
		<p>No ano de 2020, segundo ano em que me encontrava no IFPR campus Irati, carregando 3 dependências do 1º ano, o que de início foi um tanto cansativo, passava mais tempo no IFPR <br>
do que em minha própria casa. Neste ano começou a <font color = "red">pandemia do COVID-19 </font>, a qual de início era para ser de apenas 15 dias, porém as coisas apenas pioraram. Atividades eram propostas, mas com a <br>
situação, o estresse em casa e com as atividades que quase nunca davam certo, apenas desisti do ano. Realizei apenas as matérias que tinha dependência e duas matérias do segundo ano, para não <br>
contar como desistência. Aí migramos para o ano de 2021. </p>
	<p> No ano de 2021, <i> novamente no segundo ano do Ensino Médio</i>, foi tranquilo, recebi ajuda de amigos e também os ajudei. Passei de série sem nenhuma dependência. O aprendizado poderia ser <br> 
melhor, mas fiz o máximo que consegui. </p>

	<h2> 3º Ano </h2>
	<p> Aqui estou no 3º ano do Ensino Médio. Turma nova e turno novo. Achei que seria mais difícil socializar, porém foi tranquilo. Gostei muito, conheci várias pessoas super incríveis. <br>
 <b> Estou animada. </b>


		<h2> <font color = "green"> IFPR-campus Irati </font> </h2>
			<p> Rua: Pedro Koppe, 100 - Vila Matilde, Irati-PR 84507-302 <br> Telefone: (42) 21040200 </p>


	</body>

</html>