<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcela Mores Horst</title>
    <link rel="icon" href="favicon.ico">
</head>
    <body>
    <h1><em> Downhill </em></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Downhill-Racer.jpg/640px-Downhill-Racer.jpg" alt="">
        <ul>
        <h3> <li> O que é downhill? </li> </h1>
        </ul>

        <ol>
        <p>Dowhill é uma modalidade do mountain bike que consiste em descer, com a maior velocidade possível, um percurso com diversos 
            obstáculos e irregularidades ou uma montanha.</p>
        <p>As pistas são bem rápidas e em muitas, os ciclistas atingem velocidades de até 80 km/h.</p>
        <p> Uma variação é o downhill urbano, no qual os ciclistas descem percursos feitos nas cidades. Um grande exemplo dessa modalidade é a descida das escadarias de Santos, uma das primeiras etapas do <strong> Campeonato Mundial de Downhill Urbano.</strong></p>
        <p> No início, as pistas eram estradões de terra, com trilhas sem muitos obstáculos nos quais a velocidade era priorizada. 
            <dt>Com o tempo, as pistas passaram a ser mais técnicas:
             <dd>com a inclusão de pedras, </dd> <dd>drop-off (degraus altos), </dd> <dd>single tracks (trilhas estreitas,</dd> <dd> gaps (vãos a serem transpostos)</dd> <dd> duplos (rampas com vão entre elas), </dd> <dd>entre outros.</dd></p>
            </dt>
        </ol>
    </body>
</html>
