<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário </title>
    <link rel="stylesheet" href="css/estilo_aula2.css">
</head>
<body>
    <div class="a"> 
       <h2> As questões eram:</h2>
        <ol>
        <p> 1. Quais foram as principais invenções da década de 1990?</p>
        <p> 2. Explique os protocolos http e https.</p>
        <p> 3.  Qual a função do DNS e porque a necessidade de sua existência?</p>
        <p> 4. Caso não existisse o protocolo TCP/IP quais o problemas aconteceriam?</p>
        <p> 5. Defina HTML.</p>
        <p> 6. Acesse o site do projeto W3 (http://info.cern.ch/hypertext/WWW/TheProject.html) e descreva qual era o propósito do projeto. Caso necessite use como base: http://info.cern.ch/hypertext/WWW/Summary.html</p>
        <p> 7. Existe diferentça entre internet e www? Explique</p>
        <p> 8. Como aconteceu evolução da internet?</p>
        <p> 9. O que é URL, TLD, GTLD, ccTLD</p>
        <p> 10. A internet tem impactos na nossa sociedade? Justifique a sua reposta.</p>
    </ol>
    </div>
</body>
</html>