<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do Aprendizado</title>
    <link rel="stylesheet" href="css/estilo01.css">
</head>

    <h1>Trilha do Aprendizado</h1>
    <ul>
    <div>
        <dt><h2> -----Aula 1-----</h2></dt>
        <p>A primeira aula constituiu no aprendizado sobre História da Internet, servidores DNS, criação e funcionamento de ferramentas da Internet como o WWW, o HTTP e também o HTML.</p>
    </div>

    <div>
        <dt><h2> -----Aula 2 - Conceitos Fundamentais-----</h2></dt>
        <li> Na segunda aula foi realizado um questionário sobre a primeira aula </li>
        <li><a href="perguntas/Aula2.html" >Questionário</a> - Conceitos Fundamentais</li>
        <li>Download do Questionário disponível em PDF : <a href="Aula02/Marcela Mores Horst - Aula02 - Conceitos Fundamentais.pdf" download="Matheus Gonzaga - Aula 02 - Conceitos Fundamentais.pdf" target="_blank" type="application/pdf">clique aqui!</a></li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 3 - Conceitos Fundamentais de HTML-----</h2></dt>
        <li><a href="Aula03/Ex01.html" target="_blank">Exercício 1</a> - Conceitos Fundamentais de HTML</li>
        <li><a href="Aula03/Ex02.html" target="_blank">Exercício 2</a> - Poema formatado em HTML</li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 4 - Atividades-----</h2></dt>
        <li><a href="Aula04/TagsTítulos.html" target="_blank">Exercício 1</a> - Sobre HTML</li>
        <li><a href="Aula04/Trajetoria.html" target="_blank">Exercício 2</a> - "Trajetória no IFPR - Campus Irati"</li>
        <li><a href="Aula04/Poemas.html" target="_blank">Exercício 3</a> - Poemas em HTML</li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 5 - Imagens e Listas-----</h2></dt>
        <li><a href="Aula05/Arquivos Ex01/Ex01.html" target="_blank">Exercício 1</a> - "HTML - Definições" aplicando conceitos de imagens e listas</li>
        <li><a href="Aula05/AprendendoVSCode.html" target="_blank">AprendendoVSCode</a> - Primeiro contato com VsCode"</li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 6 - Exercício Hobbies-----</h2></dt>
        <li><a href="Aula06/Hobbie/Hobbie.html" target="_blank">Exercício 1</a> - Página sobre hobbies</li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 7 - Hyperlinks-----</h2></dt>
        <li><a href="Aula07/Aula_07/Hiperlinks.html" target="_blank">Exercício 1</a> - Síntese sobre os Hyperlinks</li>
        <li><a href="Aula07/Aula_07/sobre.html" target="_blank">Exercício 2</a> - Curriculum profissional em HTML</li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 8 - Atividade sobre Tags-----</h2></dt>
        <li><a href="Aula08/index_8.html" target="_blank">Exercício 1</a> - Página sobre tags HTML</li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 9 - Multimídias-----</h2></dt>
        <li><a href="Aula09/rde09.html" target="_blank">Exercício 1</a> - Incorporação de multimídias em HTML</li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 10 - Atividade WEB DEV-----</h2></dt>
        <li><a href="Aula10/index.html" target="_blank">Exercício 1</a> - WEB DEV</li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 11 - CSS-----</h2></dt>
        <li><a href="Aula11/index.html" target="_blank">Exercício 1</a> - Primeiros passos com CSS</li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 12 - Box Model</h2></dt>
        <li><a href="BoxModel/CSS_BoxModel.html" target="_blank">Sobre Box Model</a> - Conceitos gerais sobre Box Model</li>
        <li><a href="BoxModel/Ex1.html" target="_blank">Exercício 1</a> - Box Model na prática</li><p></p>
    </div>

    <div>
        <dt><h2>Aula 13 - Agrupamento de Elementos e Seletores Personalizados</h2></dt>
        <li><a href="Seletores/RDE12_DWEB_Texto.html" target="_blank">Seletores Personalizados</a> - Conceitos e Funcionamento de Seletores</li><p></p>
    </div>

    <div>
        <dt><h2>Aula 14 - Posicionamento</h2></dt>
        <li><a href="Posicionamento/index.html" target="_blank">Sobre Posicionamento</a> - Conceitos e Funcionamento das ferramentas de Posicionamento</li><p></p>
    </div>

    <div>
        <dt><h2>Aula 15 - Layout</h2></dt>
        <li><a href="Aula_Layout/Aula21-Layout.html" target="_blank">Exercício 1</a> - "Na Trilha do Aprendizado"</li><p></p>
    </div>

    <div>
        <dt><h2>-----Aula 16 - Trabalho-----</h2></dt>
        <li><a href="https://marcelaahorst.github.io/Trabirati_Marcela/index.html" target="_blank">Trabalho</a> - Site sobre a cidade de Irati</li>
    </div>
        
    <div>
        <dt><h2>-----Aula 17 - Javascript e Formulários HTML-----</h2></dt>
        <li><a href="aula do francos/js_ex01.html" target="_blank">Exercício 1</a> - Primeiros Passos</li>
        <li><a href="aula do francos/js_ex02.html" target="_blank">Exercício 2</a> - Testando Strings em Javascript</li>
        <li><a href="aula do francos/js_ex03.html" target="_blank">Exercício 3</a> - Interação com o Usuário</li>
        <li><a href="aula do francos/js_ex04.html" target="_blank">Exercício 4</a> - Operações Lógicas Básicas</li>
        <li><a href="aula do francos/js_ex05.html" target="_blank">Exercício 5</a> - Script de Par ou Ímpar</li>
        <li><a href="aula do francos/js_ex06.html" target="_blank">Exercício 6</a> - Script de números divisores por 3 e por 7</li>
        <li><a href="aula do francos/js_ex07.html" target="_blank">Exercício 7</a> - Script de Interação com o Usuário baseado em sua idade</li>
        <li><a href="aula do francos/js_ex08.html" target="_blank">Exercício 8</a> - Estruturas Condicionais</li>
        <li><a href="aula do francos/js_ex09.html" target="_blank">Exercício 9</a> - Comando de Múltipla Escolha</li>
        <li><a href="aula do francos/js_ex10.html" target="_blank">Exercício 10</a> - Laços de Repetição</li>
        <li><a href="aula do francos/js_ex11.html" target="_blank">Exercício 11</a> - Script de Tabuada</li>
        <li><a href="aula do francos/js_ex12.html" target="_blank">Exercício 12</a> - Conceitos sobre Arrays</li>
        <li><a href="aula do francos/js_ex13.html" target="_blank">Exercício 13</a> - Funções com e sem retorno</li>

        <li><p></p><a href="aula do francos/js_ex14.html" target="_blank">Exercício 1</a> - Formulário de Soma de Números</li>
        <li><a href="aula do francos/js_ex15.html" target="_blank">Exercício 2</a> - Formulário Contato</li><p></p> 
    </div>


        

    <div>
        <li><p> Arquivo compactado e disponível para download: <a href="Trilha_do_Aprendizado_MMH.zip" download="Trilha_do_Aprendizado_MMH.zip" target="_blank" type="application/zip">Arquivo Compactado aqui!</a></p></li>
    </div>
    </dl>

</body>

</html>