<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre Marcela</title>
</head>
<body>
    <h2> Marcela Mores Horst - Curriculum e Perfil Profissional </h2>
    
    <p> Nasceu dia 27 do mês de dezembro, ano de 2004, em Irati no estado do Paraná,. Filha de Sandra da Luz Mores Horst -Concursada na Escola São João Batista - e de Oziel Horst - Caminhoneiro. Tenho um irmão -Luiz Fernando- e uma irmã -Maria Letícia. </p>
    <p> Atualmente sou estudande do Ensino Médio-Técnico em Informática no Instiruto Federal do Paraná</p>
    <a href="https://irati.ifpr.edu.br/?msclkid=4b754342d08611ecbc70a38a26356d94" > IFPR </a>

    [Experiência profissional com link para site da instituição ou instituições]
    [Portfólio de Projetos realizados]

    <h2> Hobbie </h2>
    <a href="Hobbie.html"> Downhill</a>

    <h3> Email para contato </h3>
    <a href= "mailto:marcelamhorst.if@gmail.com" > marcelamhorst.if@gmail.com</a>
</body>
</html>
 